<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="261" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ошибка" ZOrder="18" X="70" Y="70" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Юзер" ZOrder="17" X="366" Y="70" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Груз" ZOrder="16" X="1245" Y="70" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Капитан" ZOrder="15" X="943" Y="271" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Кор_груз" ZOrder="14" X="943" Y="70" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Корабль" ZOrder="13" X="643" Y="70" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Порт" ZOrder="12" X="985" Y="470" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Рейс" ZOrder="11" X="667" Y="343" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Страна" ZOrder="10" X="1209" Y="465" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Характеристика" ZOrder="9" X="354" Y="272" Height="158" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Кор_груз_Груз" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Кор_груз_Корабль" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Корабль_Капитан" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Корабль_Характеристика" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Порт_Страна1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рейс_Корабль" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рейс_Порт" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рейс_Порт1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>